<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tasks</title>
    <style>
        body {
            background-image: url(https://www.freecodecamp.org/news/content/images/size/w2000/2022/04/featured.jpg);
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.773);
        }
        th, td {
            padding: 10px;
            text-align: center;
            color: #000 solid 1px;
            border: 1px solid #000000;
            font-weight: bold;
        }
        th {
            background-color: #00000050;
            font-weight: bolder;
        }
        td a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        td a:hover {
            color: #000000a8;
            text-decoration: underline;
        }
        h1 {
            color: #000000;
            text-shadow: 0px 0px 1px rgb(0, 0, 0);
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <center><h1>Task List</h1></center>
        <table>
            <thead>
                <tr>
                    <th>Task</th>
                    <th>GitHub Link</th>
                    <th>Deployment Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Task 1</td>
                    <td><a href="https://github.com/Aniruddha1701/word-counter1" target="_blank">Word Counter</a></td>
                    <td><a href="https://word-counter1-ten.vercel.app/" target="_blank">Deployment Link 1 </a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="https://github.com/Aniruddha1701/react-calculator" target="_blank">Calculator</a></td>
                    <td><a href="https://react-calculator-main-ten.vercel.app/" target="_blank">Deployment Link 2</a></td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="https://github.com/Aniruddha1701/react-task3" target="_blank">Color Picker</a></td>
                    <td><a href="https://react-task3-blue.vercel.app/" target="_blank">Deployment Link 3</a></td>
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td><a href="https://github.com/Aniruddha1701/react-task4" target="_blank">Data Extracter</a></td>
                    <td><a href="https://react-task4-gold.vercel.app/" target="_blank">Deployment Link 4</a></td>
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td><a href="https://github.com/Aniruddha1701/age-calculator" target="_blank">Age Calculator</a></td>
                    <td><a href="https://age-calculator-jet-nu.vercel.app/" target="_blank">Deployment Link 5</a></td>
                </tr>
                <tr>
                    <td>Task 6</td>
                    <td><a href="https://github.com/Aniruddha1701/My-Portfolio" target="_blank">Portfolio</a></td>
                    <td><a href="https://my-portfolio-lemon-one-47.vercel.app/" target="_blank">Deployment Link 6</a></td> 
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
